<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzammil webside</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    <p class="logo-name">Muz@mmil</p>
                </div>
            </div>
            <div class="nav-adrees border">
                <p class="add-frst">Location</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-s">
                    <option>ALL</option>
                </select>
                <input placeholder="Search Muzammil" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            </div>

            <div class="nav-sing border">
                <i class="fa-brands fa-facebook"></i>
                Facebook
                </div>

                <div class="nav-return border">
                    <i class="fa-brands fa-twitter"></i>
                    Twitter
                    </div>
                    <div class="nav-cart3 border">
                        <i class="fa-brands fa-tiktok"></i>
                        Tiktok</div>
                        <div class="nav-cart4 border">
                            <i class="fa-brands fa-instagram"></i>
                            Instagram
                        </div>
                        <div class="nav-cart5 border">
                            <i class="fa-brands fa-whatsapp"></i>
                            Whatsapp
                        </div>
                        
        </div>  
        </div>
        <div class="panal">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            ALL
        </div>
        <div class="panel-ops">
            <p><a href="Home">Home</a></p>
            <p><a href="About Us">About Us</a></p>
            <p><a href="Contact Us">Contact Us</a></p>
            <p><a href="Gallery">Gallery</a></p>
            <p><a href="Service">Service</a></p>
        </div>
        <div class="panel-d">
            WellCome To My WebSide
        </div>
    </div>
    </header>
    <div class="hero-sec">
        <div class="hero-msg">
            <p>hello, i am Muzammil khan, a web developer & this is my website.!
            I've developed a webpage in which I've done all the assignments given by SMIT.</p>
        </div>

    </div>
    <div class="shop-sec">
        <div class="box1 box">
           <div class="box-con">
            <h2>Shurt & Tshurt</h2>
            <div class="box1-img" style="background-image: url('boxc1.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
        </div>
        
        <div class="box2 box">
            <h2>Kurta & Shalwar</h2>
            <div class="box1-img" style="background-image: url('box2.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box3 box">
            <h2>Tshurt & Cargo</h2>
            <div class="box1-img" style="background-image: url('box3.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box4 box">
            <h2>Tshurt</h2>
            <div class="box1-img" style="background-image: url('box5.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box5 box">
            <h2>Kurta & Shalwar</h2>
            <div class="box1-img" style="background-image: url('box4.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box6 box">
            <h2>Tshurt</h2>
            <div class="box1-img" style="background-image: url('box6.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box7 box">
            <h2>Kurta & Shalwar</h2>
            <div class="box1-img" style="background-image: url('box7.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
           <div class="box8 box">
            <h2>Kurta & Shalwar</h2>
            <div class="box1-img" style="background-image: url('box8.jpg');"></div>
            <p class="shop">shop now</p>
           </div>
               
               
        </div>
    </div>


    <footer>
        <div class="foot-p1">
            Click And Back To Top
        </div>
        <div class="fot-p2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Muzammil</a>
                <a>Investor Relation</a>
                <a>Muzammil Devices</a>
                <a>Muzammil Science</a>
            </ul> 
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Muzammil</a>
                <a>Sell on Muzammil Business</a>
                <a>Sell apps on Muzammil</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Muzammil Hub</a>
                <a>>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Muzammil Payment Products</p>
                <a>Muzammil Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Muzammil Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Muzammil and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="fot-las">
            <div class="con-m">
                <ul>
                <p>Muzammil Music</p>
                <a>Stream millions</a>
                <a>of songs</a>
                </ul>
                <ul>
                    <p>Muzammil Ads</p>
                    <a>Reach customers</a>
                    <a>wherever they</a>
                    <a>spend their time</a>
                    </ul>
                    <ul>
                        <p>6pm</p>
                        <a> Score deals</a>
                        <a>on fashion</a>
                        <a>brands</a>
                        </ul>
                        <ul>
                            <p>Muzammil Music</p>
                            <a>Stream millions</a>
                            <a>of songs</a>
                            </ul>
                            <ul>
                                <p>Muzammil Music</p>
                                <a>Stream millions</a>
                                <a>of songs</a>
                                </ul>
                                <ul>
                                    <p>Muzammil Music</p>
                                    <a>Stream millions</a>
                                    <a>of songs</a>
                                    </ul>
                                    <ul>
                                        <p>Muzammil Music</p>
                                        <a>Stream millions</a>
                                        <a>of songs</a>
                                        </ul>
            </div>
        </div>
        <div class="foot-last">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copy">
                © 1996-2024, Muzammil.com, Inc. or its affiliates
            </div>
        </div>
    </footer>


























</body>
</html>